{
	"name": "@isnotdefined/stylelint-plugin",
	"description": "Yet another Stylelint plugin",
	"version": "6.1.0",
	"license": "MIT",
	"type": "module",
	"keywords":
	[
		"stylelint",
		"stylelint-plugin",
		"no-disable",
		"no-obsolete",
		"unit-step"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://henryruhs.com"
	},
	"bugs":
	{
		"url": "https://github.com/isnotdefinedcom/stylelint-plugin/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/isnotdefinedcom/stylelint-plugin.git"
	},
	"dependencies":
	{
		"postcss": "^8",
		"postcss-values-parser": "^6"
	},
	"peerDependencies":
	{
		"stylelint": "^16"
	},
	"devDependencies":
	{
		"@isnotdefined/eslint-config": "10.5.1",
		"@rollup/plugin-typescript": "12.1.4",
		"@types/chai": "5.2.2",
		"@types/mocha": "10.0.10",
		"@types/node": "24.6.2",
		"@types/postcss-plugins": "1.13.2",
		"chai": "6.2.0",
		"eslint": "9.36.0",
		"mocha": "11.7.4",
		"rollup": "4.52.4",
		"rollup-plugin-copy": "3.5.0",
		"rollup-plugin-delete": "3.0.1",
		"stylelint": "16.24.0",
		"ts-node": "10.9.2",
		"typescript": "5.9.3"
	},
	"scripts":
	{
		"build": "rollup --config rollup.config.js",
		"lint": "eslint .",
		"fix": "npm run lint -- --fix",
		"test": "mocha"
	},
	"main": "index.js"
}
